# Copy this file from '.env.example' to '.env'.
#
# For a complete list of available environment variables, see `config/config.js`.
#

# DEBUG=1

# MYSQL_HOST=db
# MYSQL_ROOT_PASSWORD=rootpw
# MYSQL_DATABASE=whybug
# MYSQL_USER=whybug
# MYSQL_PASSWORD=userpw
